{
  "rewrites": [
    {
      "source": "/api/v1/:path*",
      "destination": "https://fullstack-scocial-media-app.onrender.com/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
