{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://fullstack-scocial-media-app.onrender.com/:path*"
    }
  ],
  "env": {
    "NEXT_PUBLIC_API_BASE_URL": "https://fullstack-scocial-media-app.onrender.com"
  }
}
